{
  "name": "terrasoff/yii-fixtures",
  "description": "Fixtures for yii based on scenarios",
  "license": "MIT",
  "authors": [
    {
      "name": "Tarasov Konstantin",
      "email": "terrasoff@terrasoff.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "terrasoff\\yii\\fixtures\\": "src/"
    }
  }
}
